spring.profiles.active=dev
#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug

#session storage type
spring.session.store-type=redis

#close http validate
security.basic.enabled=false

#thymeleaf
spring.thymeleaf.mode=HTML

server.error.whitelabel.enabled=false
#static source update not restart springboot
spring.devtools.restart.exclude=templates/**,static/**

#qiniu
qiniu.AccessKey=kdTpx2fE5J5s_ujSKQF7ZpCmq57uGQQTR7X3RH2s
qiniu.SecretKey=tir-B4KZKGLrbo5rmG40LN9sMVIzcRKxYhLmN2BT
qiniu.Bucket=bucket01
qiniu.cdn.prefix=http://pf4o16hfd.bkt.clouddn.com/

#redis
spring.redis.database=1
spring.redis.host=192.168.1.7
spring.redis.port=6379
spring.redis.pool.max-active=10

